net: "/home/yly/ERFNet/prototxts/erfnet_train_val.prototxt"  # Change this to your absolute path to your model file
test_initialization: false
test_iter: 500
test_interval: 2975
base_lr: 0.001  ##
lr_policy: "fixed"
display: 2975
momentum: 0.9  ##
max_iter: 300000
weight_decay: 0.0001  ##
snapshot: 2975  # save snapshot every 10000 steps
snapshot_prefix: "/home/yly/ERFNet/weights/snapshots_decoder/erfnet"  # Change this to the absolute path where you wish to export weights and solverstates
solver_mode: GPU
solver_type: ADAM
momentum2: 0.999
